.falcone-main {
  margin: 0px 60px;
}

.falcone-heading {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
}

.falcone-main__heading {
  color: #990c32;
  text-shadow: 2px 2px 2px #bfaba4;
  text-align: center;
  margin-left:200px;
}


.falcone-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 0.5fr;
}

.destination-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-area: 1/1/2/2;
  grid-gap: 40px;
}

.falcone__time {
  color: red;
  animation: colorchange 20s infinite alternate;
  font-size:20px;
}



@keyframes colorchange {
  0% {
    color: rgb(55, 55, 223);
  }

  10% {
    color: #7e08b1;
  }

  20% {
    color: #1bf5c9;
  }

  30% {
    color: #bd5815;
  }

  40% {
    color: rgb(3, 3, 36);
  }

  50% {
    color: #4c78a5;
  }

  60% {
    color: rgb(200, 255, 0);
  }

  70% {
    color: #b92982;
  }
  80% {
    color: #4b421e;
  }

  90% {
    color: #0ca80c;
  }

  100% {
    color: pink;
  }
}

.submitBtn--disable {
  grid-area: 2/1/3/3;
  height: 40px;
  width: 100px;
  margin: 2px auto 0px auto;
  border-radius: 10px;
}

.submitBtn--active {
  grid-area: 2/1/3/3;
  height: 40px;
  width: 100px;
  margin: 2px auto 0px auto;
  border: none;
  color: white;
  background: green;
  border-radius: 10px;
}
.submitBtn--active:hover {
  opacity: 0.7;
}

.destination__heading {
  font-size: 18px;
  text-align: center;
  color: black;
  text-shadow: 1px 1px 1px rgb(137, 120, 182);
}

.destination__select__btn {
  color: red;
  font-size: 15px;
}

.destination__vehicle--active {
  font-size: 15px;
  color: black;
  text-shadow: 1px 1px 1px rgb(166, 187, 143);
}

.destination__vehicle__label {
  cursor: pointer;
}

.destination__vehicle--disable {
  opacity: 0.4;
  pointer-events: none;
  font-size: 15px;
}

.disableClick {
  pointer-events: none;
}


@media (min-width: 768px) and (max-width: 1024px) {
  .destination-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .submitBtn--disable,.submitBtn--active {
      margin-top: 40px;
  }
}

@media  (min-width:320px) and (max-width:600px) {
    .destination-list {
        grid-template-columns: 1fr;
    }
    .submitBtn--disable,.submitBtn--active {
        margin-top: 40px;
    }
    .falcone-heading {
      grid-template-columns: 1fr;
    }
    .falcone-main__heading{
      margin:30px 0px 0px 0px;
    }
    .falcone__time {
      text-align: center;
    }
}
